\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energiemessung}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dipolabl}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Messung des horizontalen Versatzes $x$ auf Schirm 3 bei Ablenkung durch den Dipol H15Match betrieben mit Strom $I$.}}{9}}
\newlabel{tab:dipolabl}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Messwerte aus Tabelle \ref  {tab:dipolabl} mit Regressionsgerade gegeben durch $x = -0,0147 \cdot I - 0,0472$.}}{10}}
\newlabel{linreg}{{2.1}{10}}
\@setckpt{kap02}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
