\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strahlf\"uhrung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {Beam-based Alignment}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung des $x$-Versatzes des Strahls auf Schirm 3 in Abh\"angigkeit des Stroms $I\@uscore .\text  {Q1MATCH}$ des horizontalen Dipols bei zwei verschiedenen Quadrupolstr\"omen $I\@uscore .\text  {V46MATCH}$.}}{14}}
\newlabel{tab:xbeamalign}{{4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung des $y$-Versatzes des Strahls auf Schirm 3 in Abh\"angigkeit des Stroms $I\@uscore .\text  {H15MATCH}$ des vertikalen Dipols bei zwei verschiedenen Quadrupolstr\"omen $I\@uscore .\text  {V46MATCH}$.}}{15}}
\newlabel{tab:ybeamalign}{{4.2}{15}}
\@setckpt{kap04}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
