\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emittanzmessung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Messung durch Variation des Quadrupolstroms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Messung durch Variation der Schirme}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Messung der horizontalen Strahlgr\"o\IeC {\ss }e $\delimiter "426830A x^2 \delimiter "526930B $ an Schirm 2 in Abh\"angigkeit des Quadrupolstroms $I$ bei V46MATCH.}}{8}}
\newlabel{tab:xemitquad}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Messung der vertikalen Strahlgr\"o\IeC {\ss }e $\delimiter "426830A y^2 \delimiter "526930B $ an Schirm 2 in Abh\"angigkeit des Quadrupolstroms $I$ bei V46MATCH.}}{8}}
\newlabel{tab:yemitquad}{{3.2}{8}}
\@setckpt{kap03}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
