\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strahlf\"uhrung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\emph  {Beam-based Alignment}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Messung des $x$-Versatzes des Strahls auf Schirm 3 in Abh\"angigkeit des Stroms $I\@uscore .\text  {Q1MATCH}$ des horizontalen Dipols bei zwei verschiedenen Quadrupolstr\"omen $I\@uscore .\text  {V46MATCH}$.}}{15}}
\newlabel{tab:xbeamalign}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zentrierung des Strahltransports}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Messung des $y$-Versatzes des Strahls auf Schirm 3 in Abh\"angigkeit des Stroms $I\@uscore .\text  {H15MATCH}$ des vertikalen Dipols bei zwei verschiedenen Quadrupolstr\"omen $I\@uscore .\text  {V46MATCH}$.}}{16}}
\newlabel{tab:ybeamalign}{{4.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $x$-Versatz auf Schirm 3 f\"ur verschiedene Quadrupolstr\"ome bei $I\@uscore .\text  {Q1MATCH} = -3,055 \text  { A}$.}}{16}}
\newlabel{tab:xbeamaligncheck}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Messung des $x$-Versatzes des Strahls auf Schirm 3 in Abh\"angigkeit des Stroms $I\@uscore .\text  {Q1MATCH}$ des horizontalen Dipols bei zwei verschiedenen Quadrupolstr\"omen $I\@uscore .\text  {V46MATCH}$ (vgl. Tabelle \ref  {tab:xbeamalign}). (2A)-Regressionsgerade gegeben durch $\frac  {\delimiter "426830A x\delimiter "526930B }{m} = -0,00741\cdot \frac  {I}{\text  {A}} - 0,01941$, (1A)-Regressionsgerade gegeben durch $\frac  {\delimiter "426830A x\delimiter "526930B }{m} = -0,01061\cdot \frac  {I}{\text  {A}} - 0,02918$.}}{17}}
\newlabel{fig:xbeamalign}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Messung des $y$-Versatzes des Strahls auf Schirm 3 in Abh\"angigkeit des Stroms $I\@uscore .\text  {H15MATCH}$ des vertikalen Dipols bei zwei verschiedenen Quadrupolstr\"omen $I\@uscore .\text  {V46MATCH}$ (vgl. Tabelle \ref  {tab:ybeamalign}). (0A)-Regressionsgerade gegeben durch $\frac  {\delimiter "426830A y\delimiter "526930B }{m} = 0,0128 \cdot \frac  {I}{\text  {A}} - 0,0287$, (1A)-Regressionsgerade gegeben durch $\frac  {\delimiter "426830A y\delimiter "526930B }{m} = 0,00704 \cdot \frac  {I}{\text  {A}} - 0,01579$.}}{18}}
\newlabel{fig:ybeamalign}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aufnahmen des Strahles auf den Schirmen entlang des Strahlrohrs}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schirm 1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schirm 2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Schirm 3}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Schirm 4}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Schirm 5}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Schirm 6}}}{19}}
\newlabel{abb:portraits}{{4.3}{19}}
\@setckpt{kap04}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
