\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Aufbau}{1}
\contentsline {chapter}{\numberline {2}Energiemessung}{3}
\contentsline {chapter}{\numberline {3}}{6}
\contentsline {section}{\numberline {3.1}}{6}
\contentsline {chapter}{\numberline {4}}{7}
\contentsline {section}{\numberline {4.1}}{7}
\contentsline {chapter}{\numberline {5}}{8}
\contentsline {section}{\numberline {5.1}}{8}
\contentsline {chapter}{\numberline {6}}{9}
\contentsline {section}{\numberline {6.1}}{9}
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{10}
