\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {section}{\numberline {1.1}Aufbau}{4}
\contentsline {section}{\numberline {1.2}Beschleunigermagnete}{5}
\contentsline {section}{\numberline {1.3}Theorie}{6}
\contentsline {section}{\numberline {1.4}Phasenraum, Emittanz und Twissparameter}{6}
\contentsline {chapter}{\numberline {2}Energiemessung}{8}
\contentsline {chapter}{\numberline {3}Emittanzmessung}{11}
\contentsline {section}{\numberline {3.1}Messung durch Variation des Quadrupolstroms}{12}
\contentsline {section}{\numberline {3.2}Messung durch Variation der Schirme}{15}
\contentsline {chapter}{\numberline {4}Strahlf\"uhrung}{17}
\contentsline {section}{\numberline {4.1}\emph {Beam-based Alignment}}{17}
\contentsline {section}{\numberline {4.2}Zentrierung des Strahltransports}{18}
\contentsline {chapter}{\numberline {5}Fehlerdiskussion}{23}
\contentsline {section}{\numberline {5.1}Energiemessung}{23}
\contentsline {section}{\numberline {5.2}Erste und zweite Emittanzmessung}{23}
\contentsline {section}{\numberline {5.3}Beam-based Alignment}{24}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{25}
