\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Aufbau}{1}
\contentsline {section}{\numberline {1.2}Theorie}{3}
\contentsline {section}{\numberline {1.3}Phasenraum, Emittanz und Twissparameter}{3}
\contentsline {chapter}{\numberline {2}Energiemessung}{5}
\contentsline {chapter}{\numberline {3}Emittanzmessung}{8}
\contentsline {section}{\numberline {3.1}Messung durch Variation des Quadrupolstroms}{8}
\contentsline {section}{\numberline {3.2}Messung durch Variation der Schirme}{12}
\contentsline {chapter}{\numberline {4}Strahlf\"uhrung}{14}
\contentsline {section}{\numberline {4.1}\emph {Beam-based Alignment}}{14}
\contentsline {chapter}{\numberline {5}Fehlerdiskussion}{16}
\contentsline {section}{\numberline {5.1}Energiemessung}{16}
\contentsline {section}{\numberline {5.2}Erste und zweite Emittanzmessung}{16}
\contentsline {section}{\numberline {5.3}Beam-based Alignment}{17}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{18}
